<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Salesforce Commerce Cloud Demo Builder</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/salesforce-lightning-design-system.min.css">
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% {  transform: rotate(359deg); }
    }
    .icon {
        animation: spin 2s linear infinite;
    
    }

  
    
    #button {
      margin-left:auto;
      margin-right:auto;
      background: #014486;
      box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      height: 44px;
      width: 150px;
      padding: 10px;
      box-siing: border-box;
      border-radius: 5px;
cursor: pointer;
      position: relative;
      transition: width 0.25s ease 0.25s, border-radius 0.25s ease 0.25s, color 0.25s ease 0.5s, background 0.25s ease;
    }
    #button i {
      color: #FFFFFF;
      position: absolute;

      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
    }
    #button .fa-check {
      transform: scale(0);
      transition: transform 0.25s ease;
    }
    #button.publishing {
      width: 44px;
      overflow: hidden;
      color: rgba(255, 255, 255, 0);
      border-radius: 44px;
      transition: color 0.25s ease, width 0.25s ease 0.25s, border-radius 0.25s ease 0.25s;
      -webkit-animation: bounce 3s ease infinite;
              animation: bounce 3s ease infinite;
    }
    #button.publishing .fa-circle-o-notch {
      opacity: 1;
      transition: opacity 0.25s ease 0.5s;
    }
    #button.published {
      background: #35B197;
      color: rgba(255, 255, 255, 0);
      width: 44px;
      border-radius: 44px;
      transition: background 0.25s ease;
    }
    #button.published .fa-check {
      opacity: 1;
      transform: scale(1);
      transition: transform 0.25s ease 0.25s;
    }
    #button.published .fa-circle-o-notch {
      opacity: 0;
      transform: scale(0);
      transition: opacity 0.25s ease, transform 0.25s ease;
    }
    
    @-webkit-keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
    
    @keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }

  

    </style>


  </head>
  <body style="margin:100px;">

    <div class="slds-text-heading_medium slds-align_absolute-center slds-p-bottom_large">
      Export
    </div>

    <div id="start" class="slds-text-body_regular slds-p-bottom_medium"  style="text-align:center">
      Click Export to create Export files from previous run
    </div> 

    <div class="slds-form-element slds-p-bottom_medium" style="text-align:center">
      <div id="button">Start
        <i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i>
        <i class="fa fa-fw fa-check fa-2x"></i>
      </div>
    </div>    

    <div class="slds-form-element slds-p-bottom_medium" id="files" style="text-align:center;display:none">
      <button class="slds-button slds-button_brand" id="viewfiles">View Files</button> 
    </div> 


      <script>
        var expBut = document.getElementById('button');
        expBut.addEventListener("click", exportClick)

        var filesBut = document.getElementById('viewfiles');
        filesBut.addEventListener("click", filesClick)
  
        function stopSpin(){
          document.getElementById('button').classList.remove('publishing');
          document.getElementById('button').classList.add('published');
          document.getElementById('files').style.display=''
      
          setTimeout(function () {
              document.getElementById('button').classList.remove('published');
            }, 4000);    
      }
  
        function exportClick(){
          document.getElementById('button').classList.add('publishing')
          window.StartExport.startExport();
        }

        function filesClick(){
          window.Shell.openFolder()
        }
      </script>
      <script src="./fa.js"></script>  
  </body>

</html>